#BlueJ package file
dependency1.from=Exit
dependency1.to=Room
dependency1.type=UsesDependency
dependency2.from=Room
dependency2.to=Object
dependency2.type=UsesDependency
dependency3.from=Room
dependency3.to=Exit
dependency3.type=UsesDependency
dependency4.from=GameMaker
dependency4.to=UserInput
dependency4.type=UsesDependency
dependency5.from=GameMaker
dependency5.to=ControlCommand
dependency5.type=UsesDependency
dependency6.from=GameMaker
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=GameMaker
dependency7.to=Object
dependency7.type=UsesDependency
dependency8.from=GameMaker
dependency8.to=Exit
dependency8.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=206
objectbench.width=1398
package.divider.horizontal=0.5531496062992126
package.divider.vertical=0.786144578313253
package.editor.height=776
package.editor.width=2425
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=2576
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=100
target1.name=ControlCommand
target1.showInterface=false
target1.type=ClassTarget
target1.width=270
target1.x=520
target1.y=530
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=100
target3.height=70
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=160
target3.y=330
target4.height=100
target4.name=UserInput
target4.showInterface=false
target4.type=ClassTarget
target4.width=270
target4.x=150
target4.y=530
target5.height=180
target5.name=GameMaker
target5.showInterface=false
target5.type=ClassTarget
target5.width=390
target5.x=280
target5.y=160
target6.height=70
target6.name=Object
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=690
target6.y=330
target7.height=70
target7.name=Room
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=690
target7.y=100
target8.height=30
target8.name=Exit
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=810
target8.y=100
