#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=190
objectbench.width=698
package.divider.horizontal=0.5604133545310016
package.divider.vertical=0.8004052684903749
package.editor.height=783
package.editor.width=1143
package.editor.x=0
package.editor.y=0
package.frame.height=1087
package.frame.width=1294
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=100
target1.name=ControlCommand
target1.showInterface=false
target1.type=ClassTarget
target1.width=270
target1.x=470
target1.y=400
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=290
target2.y=70
target3.height=70
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=290
target3.y=150
target4.height=100
target4.name=UserInput
target4.showInterface=false
target4.type=ClassTarget
target4.width=270
target4.x=470
target4.y=270
target5.height=150
target5.name=GameMaker
target5.showInterface=false
target5.type=ClassTarget
target5.width=390
target5.x=410
target5.y=70
target6.height=70
target6.name=Object
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=830
target6.y=150
target7.height=70
target7.name=Room
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=830
target7.y=70
