#BlueJ package file
dependency1.from=GameMaker
dependency1.to=UserInput
dependency1.type=UsesDependency
dependency10.from=Exit
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=ObjectSpeaker
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=ObjectChanger
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=ObjectContainer
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=Exit
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=Object
dependency16.type=UsesDependency
dependency17.from=ObjectContainer
dependency17.to=ObjectSpeaker
dependency17.type=UsesDependency
dependency18.from=ObjectContainer
dependency18.to=ObjectChanger
dependency18.type=UsesDependency
dependency19.from=ObjectContainer
dependency19.to=Object
dependency19.type=UsesDependency
dependency2.from=GameMaker
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=GameMaker
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=GameMaker
dependency4.to=Exit
dependency4.type=UsesDependency
dependency5.from=GameMaker
dependency5.to=Object
dependency5.type=UsesDependency
dependency6.from=GameMaker
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=GameMaker
dependency7.to=ObjectSpeaker
dependency7.type=UsesDependency
dependency8.from=GameMaker
dependency8.to=ObjectChanger
dependency8.type=UsesDependency
dependency9.from=GameMaker
dependency9.to=ObjectContainer
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=198
objectbench.width=1415
package.divider.horizontal=0.5598425196850394
package.divider.vertical=0.7941767068273092
package.editor.height=784
package.editor.width=2425
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=2576
package.numDependencies=19
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=390
target1.y=100
target10.height=30
target10.name=Exit
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1020
target10.y=100
target2.height=70
target2.name=Enemy
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=390
target2.y=330
target3.height=100
target3.name=UserInput
target3.showInterface=false
target3.type=ClassTarget
target3.width=240
target3.x=570
target3.y=500
target4.height=180
target4.name=GameMaker
target4.showInterface=false
target4.type=ClassTarget
target4.width=370
target4.x=510
target4.y=160
target5.height=70
target5.name=Object
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=900
target5.y=330
target6.height=40
target6.name=ObjectChanger
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1150
target6.y=330
target7.height=30
target7.name=ObjectSpeaker
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1020
target7.y=330
target8.height=40
target8.name=ObjectContainer
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=1280
target8.y=330
target9.height=70
target9.name=Room
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=900
target9.y=100
