#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=190
objectbench.width=698
package.divider.horizontal=0.5604133545310016
package.divider.vertical=0.8004052684903749
package.editor.height=783
package.editor.width=1143
package.editor.x=0
package.editor.y=0
package.frame.height=1087
package.frame.width=1294
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
